total 35
-rw------- 1 u0_a367 u0_a367   12 Jun 14 10:35 *\\Best School\\*$?*****:)
drwx------ 3 u0_a367 u0_a367 3488 Jun 14 10:39 .
drwx------ 8 u0_a367 u0_a367 3488 Jun 14 10:08 ..
drwx------ 7 u0_a367 u0_a367 3488 Jun 13 20:43 .git
-rw------- 1 u0_a367 u0_a367   12 Jun 13 20:40 README.md
-rwx------ 1 u0_a367 u0_a367   46 Jun 14 10:12 goo
-rwx------ 1 u0_a367 u0_a367   31 Jun 14 08:45 hijack
-rw------- 1 u0_a367 u0_a367    0 Jun 14 10:39 ls_cwd_content
-rwx------ 1 u0_a367 u0_a367   39 Jun 14 10:38 smile
-rwx------ 1 u0_a367 u0_a367  259 Jun 14 10:35 smiley
